.header {
	font-size: 24px;
	line-height: 2;
	margin: 80px 60px;
	color: #333333;
}
.span {
	font-weight: 300;
	display: block;
	color: #333333;
}
.input {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 15px;
}
.video {
	height: 100%;
}
.form {
	border: 5px solid #1dafee;
	padding: 35px 25px;
	height: 321px;
	&:hover {
		border: 5px solid #0b5ed7;

	}
}
.btn {
	background-color: #1dafee;
	display: block;
	width: 100%;
	border: dimgrey;
	padding: 14px;
	font-size: 20px;
}
.form-header {
	font-size: 23px;
	margin-bottom: 25px;
	color: #333333;
}
.benefits-header {
	padding-top: 120px;
	padding-bottom: 80px;
	color: #333333;
}
img {
	height: 120px;
	width: 120px;
}
.text-ben {
	margin-top: 20px;
	font-size: 18px;
}
.btnn {
	margin: 100px;
	padding-bottom: 100px;
}
